d 'rdboottest': Wild-bootstrap-based inference for regression discontinuity (He & Bartalotti 2020)
d
d rdboottest is a wrapper for rdrobust
d It runs rdrobust, prints the output, and tacks on wild-bootstrap-based using the method
d of He and Bartalotti (2020). Its syntax is the same as rdrobust's except for 
d accepting extra optsion to control the wild bootstrap. It requires Stata 13 or later. 
d
d KW: Regression discontinuity design
d KW: Bias correction
d KW: Wild bootstrap
d
d Requires: Stata version 13+ and rdrobust.
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f ldea.ado
f lrdboottest.mlib
f rdboottest.ado
f rdboottest.mata
f rdboottest.sthlp
f rdbwselect.ado
f rdbwselect.sthlp
f rdbwselect_2014.ado
f rdbwselect_2014.sthlp
f rdbwselect_2014_kconst.ado
f rdplot.ado
f rdplot.sthlp
f rdrobust.ado
f rdrobust.sthlp
f rdrobust_bw.mo
f rdrobust_collapse.mo
f rdrobust_groupid.mo
f rdrobust_kweight.mo
f rdrobust_median.mo
f rdrobust_res.mo
f rdrobust_vce.mo
